{
  "magnesys_version": 2,
  "simulation": {
    "loops": [
      {
        "loop_type": "circular",
        "diameter": 0.1,
        "center": [
          0.0,
          0.0,
          0.025
        ],
        "normal": [
          0.0,
          0.0,
          1.0
        ],
        "current": 1.0
      },
      {
        "loop_type": "circular",
        "diameter": 0.1,
        "center": [
          0.0,
          0.0,
          -0.025
        ],
        "normal": [
          0.0,
          0.0,
          1.0
        ],
        "current": 1.0
      }
    ]
  },
  "visualization": {
    "grid_resolution": 8,
    "arrow_size_mode": "uniform",
    "sample_line_enabled": true
  },
  "sample_path": {
    "path_type": "line_segment",
    "start": [
      -0.08,
      0.0,
      0.0
    ],
    "end": [
      0.08,
      0.0,
      0.0
    ]
  }
}