{
  "magnesys_version": 2,
  "simulation": {
    "loops": [
      {
        "loop_type": "circular",
        "diameter": 0.1,
        "center": [
          0.0,
          0.0,
          0.025
        ],
        "normal": [
          0.0,
          0.0,
          1.0
        ],
        "current": 1.0
      },
      {
        "loop_type": "circular",
        "diameter": 0.1,
        "center": [
          0.0,
          0.0,
          -0.025
        ],
        "normal": [
          0.0,
          0.0,
          1.0
        ],
        "current": 1.0
      },
      {
        "loop_type": "round_rect",
        "side_lengths": [
          0.14,
          0.08
        ],
        "corner_radius": 0.01,
        "center": [
          0.0,
          0.0,
          0.0
        ],
        "normal": [
          0.0,
          0.0,
          1.0
        ],
        "orientation": [
          1.0,
          0.0,
          0.0
        ],
        "current": 0.5
      }
    ]
  },
  "visualization": {
    "grid_resolution": 8,
    "arrow_size_mode": "uniform"
  }
}