{
  "magnesys_version": 2,
  "simulation": {
    "loops": [
      {
        "loop_type": "round_rect",
        "side_lengths": [
          0.16,
          0.08
        ],
        "corner_radius": 0.0,
        "center": [
          0.0,
          0.0,
          0.0
        ],
        "normal": [
          0.0,
          0.0,
          1.0
        ],
        "orientation": [
          1.0,
          0.0,
          0.0
        ],
        "current": 1.0
      }
    ]
  },
  "visualization": {
    "grid_resolution": 10,
    "arrow_size_mode": "uniform"
  }
}