{
  "magnesys_version": 3,
  "simulation": {
    "loops": [
      {
        "loop_type": "circular",
        "diameter": 0.1,
        "center": [
          0.0,
          0.0,
          0.025
        ],
        "normal": [
          0.0,
          0.0,
          1.0
        ],
        "current": 1.0
      },
      {
        "loop_type": "circular",
        "diameter": 0.1,
        "center": [
          0.0,
          0.0,
          -0.025
        ],
        "normal": [
          0.0,
          0.0,
          1.0
        ],
        "current": 1.0
      },
      {
        "loop_type": "infinite_line",
        "center": [
          0.08,
          0.0,
          0.0
        ],
        "normal": [
          0.0,
          1.0,
          0.0
        ],
        "current": 2.0
      }
    ]
  },
  "visualization": {
    "grid_resolution": 31,
    "field_scale": "auto",
    "arrow_size_mode": "log",
    "auto_update": true,
    "slice_enabled": true,
    "slice_normal": [
      -0.8192066366561854,
      -0.008391411393749344,
      0.5734370677531072
    ],
    "slice_origin": [
      -0.08505679118607998,
      0.02803663605533933,
      -0.1373512127972481
    ],
    "sample_paths_visible": true,
    "selected_path_index": 0,
    "camera_position": [
      [
        -0.10321364023153794,
        0.4969975366313461,
        0.17935933422662342
      ],
      [
        0.03520228434661134,
        0.012410802721127843,
        -0.0030520987990586
      ],
      [
        -0.4122009916649888,
        -0.42174335245147987,
        0.8076031742962546
      ]
    ]
  },
  "sample_paths": [
    {
      "path_type": "spline",
      "points": [
        [
          -0.07,
          0.0,
          -0.04
        ],
        [
          -0.02,
          0.03,
          0.0
        ],
        [
          0.03,
          -0.02,
          0.02
        ],
        [
          0.16559737965678642,
          0.007123931709002506,
          0.03982862359260217
        ]
      ]
    },
    {
      "path_type": "line_segment",
      "start": [
        -0.13408136367797852,
        -0.008567375130951405,
        -0.017738450318574905
      ],
      "end": [
        0.19981464743614197,
        -5.839002915308811e-05,
        0.015007542446255684
      ]
    }
  ]
}